In [36]:
import pandas as pd
import numpy as np
import time

In [2]:
df = pd.read_excel("Data/TestData.xlsx")
df = df.drop("Unnamed: 0", axis=1)

In [3]:
df.head()

,Name,Adress,GeoLocation,Phone,Website,Category,Email,Crops,Source,DateUpdated,DateChecked,zip,state
0,SprayerBarn,"57 Greenbah Rd, Moree NSW 2400","-31.129301, 152.025746",+612 6752 4700,http://www.sprayerbarn.com.au/,Farm Supplies & Farming Equipment,info@sprayerbarn.com.au,NaN,https://www.yellowpages.com.au/search/listings...,26/04/2020,-,2400,New South Wales
1,Sprayer Barn Pty Ltd,"Cnr Forbes Rd and Hartigan Ave, Parkes NSW 2870","-30.149301, 151.025746",+612 6862 5256,https://www.sprayerbarn.com.au/my-local-store/...,Farm Supplies & Farming Equipment,N/V,NaN,https://www.yellowpages.com.au/search/listings...,26/04/2020,-,2870,New South Wales
2,Farm Barn The,"19 Macadamia Dr, Maleny QLD 4552","-35.120453, 142.550298",+617 5494 2307,N/V,Farm Supplies & Farming Equipment,N/V,NaN,https://www.yellowpages.com.au/search/listings...,26/04/2020,-,4552,Queensland
3,Sprayer Barn,"127 Karinie St, Swan Hill VIC 3585","-32.130453, 142.566298",+613 5033 0101,http://www.sprayerbarn.com.au/,Farm Supplies & Farming Equipment,info@sprayerbarn.com.au,NaN,https://www.yellowpages.com.au/search/listings...,26/04/2020,-,3585,Victoria
4,Sprayer Barn Horsham,"170 Firebrace St, Horsham VIC 3400","-32.130453, 142.580998",+613 5382 1479,http://www.sprayerbarn.com.au/,Farm & Agricultural Machinery,daniel@sprayerbarn.com.au,NaN,https://www.yellowpages.com.au/search/listings...,26/04/2020,-,3400,Victoria

In [42]:
def grouper(df):
    groups = list()
    for yCOR in range(114, 155, 8):
        for xCOR in range(-22, -43, -4):
            xGroup = list()
            yGroup = list()
            group = {"id" : int(len(groups))+1, "location": "", "numberInGroup" : 0, "farmsIncluded" : []}
            for i in range(0, len(df)):
                xFarm = int(df.GeoLocation[i][:3])
                yFarm = int(df.GeoLocation[i][12:15])
                if (xFarm >= xCOR) and (xFarm < xCOR + 8) \
                and (yFarm >= yCOR) and (yFarm < yCOR + 4):
                    group["numberInGroup"] = group["numberInGroup"] + 1
                    group["farmsIncluded"].append(df.index[i])
                    xGroup.append(xFarm)
                    yGroup.append(yFarm)
            
            if group["numberInGroup"] > 0:  
                group["location"] = f"{np.mean(xGroup)},{np.mean(yGroup)}"
                groups.append(group)
    df = pd.DataFrame(groups)
    return df

In [43]:
df = grouper(df)

In [44]:
df

  farmsIncluded  id                   location  numberInGroup
0           [6]   1                -35.0,132.0              1
1           [6]   2                -35.0,132.0              1
2       [5, 11]   3                -34.0,139.5              2
3    [5, 7, 11]   4  -34.666666666666664,139.0              3
4           [7]   5                -36.0,138.0              1
5           [8]   6                -30.0,154.0              1
6           [8]   7                -30.0,154.0              1

In [45]:
df.to_excel("Data/Groups.xlsx")